# Matrimony

./: .gitignore  README.md
BackEnd/Matrimony/: .gitignore  pom.xml
BackEnd/Matrimony/src/main/java/org/stormsofts/matrimony/: MatrimonyApplication.java
BackEnd/Matrimony/src/main/java/org/stormsofts/matrimony/configuration/: CorsConfig.java  SecurityConfig.java  WebConfig.java
BackEnd/Matrimony/src/main/java/org/stormsofts/matrimony/controller/: AdminCastContoller.java  AdminCountryController.java  AdminEducationController.java  AdminGanController.java  AdminHeightController.java  AdminMarriageController.java  AdminRashiController.java  AdminSubCastController.java  AuthController.java  DashboardController.java  FamilyController.java  HeightBetweenController.java  LikeController.java  MstAboutController.java  MstBloodController.java  MstColorController.java  MstCountryController.java  MstDistrictController.java  MstGotraController.java  MstIncomeController.java  MstNadiController.java  MstNakshtraController.java  MstStateController.java  MstStoryController.java  MstTestimonialController.java  MstUserController.java  OtherinfoController.java  ProfileController.java  UserController.java
BackEnd/Matrimony/src/main/java/org/stormsofts/matrimony/exception/: CastAlreadyExistsException.java
BackEnd/Matrimony/src/main/java/org/stormsofts/matrimony/model/: ChangePasswordRequest.java  DisplayMarathafamily.java  Displayeducation.java  Displayfamily.java  Displaygan.java  Displaygotra.java  Displayincome.java  Displaynadi.java  Displaynakshtra.java  Displayother.java  Displayphoto.java  Displayrashi.java  Displaystory.java  Displayuser.java  LoginRequest.java  LoginResponse.java  MstAbout.java  MstAgeBetween.java  MstBlood.java  MstCast.java  MstColor.java  MstCountry.java  MstDistrict.java  MstEducation.java  MstFamily.java  MstGan.java  MstGotra.java  MstHeight.java  MstHeightBetween.java  MstIncome.java  MstInterest.java  MstLike.java  MstMarathaFamily.java  MstMarathaOtherinfo.java  MstMarathaProfileView.java  MstMarathaSuccessStoryDatum.java  MstMarathaUser.java  MstMarriage.java  MstNadi.java  MstNakshtra.java  (+15 more)
BackEnd/Matrimony/src/main/java/org/stormsofts/matrimony/repository/: CastRepo.java  CountryRepository.java  EducationRepository.java  FamilyRepository.java  GanRepository.java  HeightBetweenRepository.java  HeightRepository.java  MarriageRepository.java  MstAboutRepository.java  MstBloodRepository.java  MstColorRepository.java  MstCountryRepository.java  MstDistrictRepository.java  MstGotraRepository.java  MstIncomeRepository.java  MstLikeRepository.java  MstNadiRepository.java  MstNakshtraRepository.java  MstProfileViewRepository.java  MstStateRepository.java  MstStoryRepository.java  MstSubcastRepository.java  MstTestimonialRepository.java  MstUserRepository.java  OtherinfoRepository.java  RashiRepository.java
BackEnd/Matrimony/src/main/java/org/stormsofts/matrimony/service/: CastService.java  CastServiceImpl.java  CountryService.java  CountryServiceImpl.java  EducationService.java  EducationServiceImpl.java  FamilyService.java  FamilyServiceImpl.java  GanService.java  GanServiceImpl.java  HeightBetweenService.java  HeightBetweenServiceImpl.java  HeightService.java  HeightServiceImpl.java  LikeService.java  LikeServiceImpl.java  MarriageService.java  MarriageServiceImpl.java  MstAboutService.java  MstAboutServiceImpl.java  MstBloodService.java  MstBloodServiceImpl.java  MstColorService.java  MstColorServiceImpl.java  MstCountryService.java  MstCountryServiceImpl.java  MstDistrictService.java  MstDistrictServiceImpl.java  MstGotraService.java  MstGotraServiceImpl.java  MstNadiService.java  MstNadiServiceImpl.java  MstNakshtraService.java  MstNakshtraServiceImpl.java  MstStateService.java  MstStateServiceImpl.java  MstStoryService.java  MstStoryServiceImpl.java  (+13 more)
BackEnd/Matrimony/src/test/java/org/stormsofts/matrimony/: MatrimonyApplicationTests.java
(+182 files in other folders)
